{
  "name": "budget-skill",
  "version": "3.0.0",
  "description": "OpenClaw skill for SimpleFIN API integration - transaction tracking, budgeting, and spending reports",
  "main": "cli.js",
  "bin": {
    "budget-skill": "./cli.js"
  },
  "scripts": {
    "build": "bun build ./cli.js --compile --outfile budget-skill"
  },
  "keywords": ["simplefin", "banking", "budget", "transactions", "openclaw", "bun"],
  "author": "Ben Miner",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
