{
  "name": "budget-skill",
  "version": "2.0.0",
  "description": "OpenClaw skill for SimpleFIN API integration - transaction tracking, budgeting, and spending reports",
  "main": "scripts/utils.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "accounts": "node scripts/fetch_accounts.js",
    "fetch": "node scripts/fetch_transactions.js",
    "budget": "node scripts/set_budget.js",
    "status": "node scripts/budget_status.js",
    "report": "node scripts/report.js"
  },
  "keywords": ["simplefin", "banking", "budget", "transactions", "openclaw"],
  "author": "Ben Miner",
  "license": "MIT",
  "dependencies": {}
}
